<div class = "container">
  <h1>Employee Registration</h1>
  <form  [formGroup] = "recipeForm" (ngSubmit) = "onSubmit()">

      <div class="row">
            <div class="col-xs-12">
              <div class="form-group">

                  <label for="name">FirstName</label>
                  <input type="text" id="FirstName" name="FirstName" class="form-control" formControlName="FirstName"/>
              </div>
              
            </div>
        </div>

        
      <div class="row">
            <div class="col-xs-12">
              <div class="form-group">

                  <label for="name">LastName</label>
                  <input type="text" id="LastName" name="LastName" class="form-control" formControlName="LastName"/>
              </div>
              
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
              <div class="form-group">

                  <label for="name">gender</label>
                  <input type="text" id="gender" name="gender" class="form-control" formControlName="gender"/>
              </div>
              
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
              <div class="form-group">

                  <label for="name">deteofBirth</label>
                  <input type="text" id="deteofBirth" name="deteofBirth" class="form-control" formControlName="deteofBirth"/>
              </div>
              
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
              <div class="form-group">

                  <label for="name">department</label>
                  <input type="text" id="department" name="department" class="form-control" formControlName="department"/>
              </div>
              
            </div>
        </div>


 
<button type="button" class="btn btn-primary" (click)="addIngredient()" >
     submit
</button>

<table class="table table-hover">
      <thead>
          <tr>
              <td>FirstName</td>
              <td>LastName</td>
              <td>gender</td>
              <td>deteofBirth</td>
              <td>department</td>
          </tr>
      </thead>
      <tbody>
          <tr  *ngFor="let employee of recipes">
              <td>{{employee.firstName}}</td>
              <td>{{employee.lastName}}</td>  
              <td>{{employee.gender}}</td> 
              <td>{{employee.deteofBirth}}</td> 
              <td>{{employee.department}}</td>              
          </tr>
      </tbody>
  </table> 

  </form>
</div>
